<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Dog Talk</title>
    <style>
      body {
        height: 300vh;
        background-color: #dcdcdc;
      }
      h1 {
        text-align: center;
      }
      .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .box {
        height: 300px;
        width: 200px;
        border: 5px solid white;
        margin: 10px;
      }
      .desc_box {
        height: 80px;
        width: 201px;
        background-color: white;
      }
      p,
      span {
        margin-left: 5px;
        padding-top: 7px;
      }
      span {
        font-size: 10px;
      }
      .box:nth-child(1) {
        background-color: tomato;
      }
      .box:nth-child(2) {
        background-color: teal;
      }
      .box:nth-child(3) {
        background-color: burlywood;
      }
      .box:nth-child(4) {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div class="boxes">
      <div class="box">
        <div class="desc_box">
          <p>Tomato</p>
          <span>#FF6347</span>
        </div>
      </div>
      <div class="box">
        <div class="desc_box">
          <p>Teal</p>
          <span>#008080</span>
        </div>
      </div>
      <div class="box">
        <div class="desc_box">
          <p>Burlywood</p>
          <span>#DEB887</span>
        </div>
      </div>
      <div class="box">
        <div class="desc_box">
          <p>Thistle</p>
          <span>#D7BFD7</span>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <tagname attrname="arrvalue">something here</tagname> -->
